{
  "name": "dsh-archive-purge",
  "version": "0.1.0",
  "description": "在 WebUI 设置页永久删除所有已归档会话（日志文件 + 工作区注册表条目），不修改任何官方文件",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "license": "MIT"
}
